<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DPPickerManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-jO-EgJ">
                                <rect key="frame" x="87" y="120" width="200" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.76152187589999998" blue="0.79688423870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="huL-WA-X1m"/>
                                    <constraint firstAttribute="height" constant="30" id="vYA-3I-e3d"/>
                                </constraints>
                                <state key="normal" title="Strings Picker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didStringsPicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kh-3w-PkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-9U-pqh">
                                <rect key="frame" x="87" y="220" width="200" height="30"/>
                                <color key="backgroundColor" red="0.1381702125" green="0.76152187589999998" blue="0.79688423870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TOD-3T-WLu"/>
                                    <constraint firstAttribute="height" constant="30" id="yfK-gg-fT4"/>
                                </constraints>
                                <state key="normal" title="Date Picker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didDatePicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fY-Dz-ij5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-nm-hFj">
                                <rect key="frame" x="87" y="320" width="200" height="30"/>
                                <color key="backgroundColor" red="0.1381702125" green="0.76152187589999998" blue="0.79688423870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gp5-Mv-qe3"/>
                                    <constraint firstAttribute="height" constant="30" id="gtd-Vr-MQA"/>
                                </constraints>
                                <state key="normal" title="Time Picker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTimePicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfs-4a-PUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CkA-jO-EgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Joh-4y-Njh"/>
                            <constraint firstItem="1tO-nm-hFj" firstAttribute="top" secondItem="Dcq-9U-pqh" secondAttribute="bottom" constant="70" id="QR8-ga-MrK"/>
                            <constraint firstItem="Dcq-9U-pqh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qpt-ve-ELL"/>
                            <constraint firstItem="Dcq-9U-pqh" firstAttribute="top" secondItem="CkA-jO-EgJ" secondAttribute="bottom" constant="70" id="iGy-Hw-NN3"/>
                            <constraint firstItem="CkA-jO-EgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7Y-Dm-Pzb"/>
                            <constraint firstItem="1tO-nm-hFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAe-ha-Np1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
